// 45-летний скамер Иван Иванович занимался отмыванием денег: в первый день он отмыл Х тыс. рублей, 
// в каждый последующий день данная сумма увеличивалась на 10 процентов. 
// Федеральная налоговая служба (ФНС) планирует заняться Иваном Ивановичем в тот день, когда сумма отмытого составит более Y тыс. рублей.
// Необходимо выяснить, на какой день небо Ивана Ивановича станет в клеточку (им заинтересуется ФНС).

// Формат ввода
// 10 20

// Формат вывода
// 9

#include <iostream>
using namespace std;
int main()
{
long double start;
long double end;
int d = 1;
cin >> start >> end;
while (start <= end) {
start = start * 1.1;
d++;
}
cout << d;
return 0;
}
