#Массив отсортирован по возрастанию (элементы могут повторяться). 
#С помощью алгоритма бинарного поиска выяснить, каких чисел в массиве больше – положительных или отрицательных. 
#Если больше положительных чисел – вывести их количество, если же больше отрицательных, то вывести их количество


def binary_search(lst):
    l = 0
    r = len(lst)
    minus = 0
    plus = 0
    while l < r:
        mid = (l + r) // 2
        if lst[mid] < 0:
            minus += mid - l + 1
            l = mid + 1
        else:
            plus += r - mid + 1
            r = mid - 1
    if plus > minus:
        print(f'Положительных чисел больше, их {plus}')
    else:
        print(f'Отрицательных чисел больше, их {minus}')
    
lst = [-100, -90, -60, -10, 5, 6, 7, 8, 9, 10]
binary_search(lst)