// Необходимо написать программу, которая для заданного указателя double **p = NULL инициализирует ячейку памяти, 
// значение которой должно равняться числу и равно N. Заносит в указатель на указатель на переменную его значение и 
// выводит на экран. После этого необходимо удалить все динамические объекты.

// Формат ввода
// 2

// Формат вывода
// 2

#include <iostream>
using namespace std;

int main() {
    double N;
    cin >> N;
    double** p = NULL;
    p = new double*;
    *p = new double(N);
    cout << **p;
    delete *p;
    delete p;
}