// Необходимо объявить указатель на массив типа double размера, определяемого пользователем (вводится число с клавиатуры).
// Выделите память для массива.
// Заполнить массив числами от 1 до размера массива в случайном порядке.
// Вывести сумму элементов массива на экран.
// Очистите использованную память.
// ВАЖНО! КАЖДОЕ ЧИСЛО В ДИАПАЗОНЕ ДОЛЖНО ВСТРЕТИТЬСЯ РОВНО ОДИН РАЗ!

// Формат ввода
// 3

// Формат вывода
// 6

#include <iostream>
using namespace std;

int main() {
 double n;
 cin >> n;
 cout << (1 + n) / 2 * n;
}