# Написать программу с рекурсивной функцией нахождения НОД двух чисел по алгоритму Евклида 
# (алгоритм объяснен в рабочей тетради 2, за основу можно взять нерекурсивный пример 1 из рабочей тетради 2). 
# Рекурсивно НОД двух чисел определяется следующим образом:
# Выход из рекурсии происходит, когда a=b, это и есть НОД

def nod(a, b):
    if a == b:
        return a
    elif a > b:
        return nod(a - b, b)
    else:
        return nod(a, b - a)

first_num, second_num = map(int, input().split())

print(nod(first_num, second_num))