# Есть лестница из N ступенек, а человек может преодолеть одну, две или три ступеньки за раз. 
# Сколько есть возможных «способов» подъема по такой лестнице? 
# Напишите функцию, которая вычисляет число таких способов для N ступенек.

def count_ways(n):
    if n < 0: return 0
    if n == 0: return 1
    return count_ways(n - 1) + count_ways(n - 2) + count_ways(n - 3)

print(count_ways(int(input())))