// Группа студентов, состоящая из N человек решает, после какой пары они хотели бы пойти в КФС. 
// Если студенты, желающие уйти с одной и той же пары, стоят рядом, то они уходят, а остальные продвигаются друг к другу.
// Например, 1 2 3 3 2 1 сначала превратится в последовательность 1 2 2 1, потом в 1 1, а потом не останется никого.
// Спрашивается: сколько студентов всего найдут себе компанию и дойдут до КФС?
// Например, для приведённой последовательности ответом будет число 6.

// Формат ввода
// 6 1 2 3 3 2 1

// Формат вывода
// 6

#include <iostream>
using namespace std;
int main()
{
int a[100], N, i, l = 1, start, fin, k = 0, j;
cin >> N;
for (i = 0; i < N; i++)
{
cin >> a[i];
}
i = 0;
while (i < N - 1)
{
if (a[i] == a[i + 1])
{
if (l == 1) start = i;
l++;
if (i + 1 == N - 1)
{
k += l;
break;
}
i++;
}
else {
if (l > 1)
{
k += l;
fin = i;
for (j = i + 1; j < N; j++)
{
a[j - l] = a[j];
}
N -= l;
l = 1;
i = 0;
}
else i++;
}
}
cout << k;
return 0;
}
