# Повторить пример, похожий на разобранный в «Теоретическом материале»: на вход программе подается цепочка целых чисел: 86, 90, 27, 29, 38, 30, 40. 
# Сформировать из этого набора данных хэш-таблицу (ключ и значение совпадают). 
# Размер массива равен 7. В качестве функции хэширования рассмотреть остаток от деления на 7. 
# Выбрать любой способ избежания коллизии.

dict_s = dict()

lst = [86, 90, 27, 29, 38, 30, 40]

for i in lst:
    if i % 7 not in dict_s:
        dict_s[i % 7] = [i]
    else:
        dict_s[i % 7].append(i)

sorted_dict = {k: v for k, v in sorted(dict_s.items(), key=lambda x: x[0])}
print(sorted_dict)