# Напишите с использованием хэш-таблицы функцию, 
# которая возвращает пересечение двух массивов - третий массив со всеми значениями из обоих исходных. 
# Например, пересечение массивов [1, 2, 3, 4, 5] и [0, 2, 4, 6, 8] - это [2, 4]. 
# Сложность вашей функции должна быть O(N). 
# Если ваш язык программирования предусматривает встроенный способ решения этой задачи, не используйте его. 
# Создайте этот алгоритм самостоятельно.

def intersection(arr1, arr2):
    hash_table = {}
    result = []

    for num in arr1:
        hash_table[num] = True

    for num in arr2:
        if num in hash_table:
            result.append(num)

    return result

arr1 = [1, 2, 3, 4, 5]
arr2 = [0, 2, 4, 6, 8]
result = intersection(arr1, arr2)
print(result)