// Даны два числа A и B (не превосходящие по модулю 2 147 483 647), которые вводятся через пробел. 
// Необходимо написать программу, которая выводит их сумму.

// Формат ввода
// 1 2

// Формат вывода
// 3

#include <iostream>
using namespace std;

int main() {
	
	long int a;
    long int b;

    cin >> a >> b;
    cout << a + b;
    
	return 0;
}