// Даны два числа A и B (не превосходящие по модулю 2 147 483 647) и четыре возможные операции: 
// сложение (+), вычитание (-), умножение (*) и деление (/). В строку через пробел записываются число А, 
// знак действия и число В. Необходимо вывести результат полученной операции.

// Формат ввода
// 1 + 0

// Формат вывода
// 1

#include <iostream>
using namespace std;
int main()
{
	double a;
    double b;
    char r;
    cin>> a >> r >> b;
    if (r=='+')
    	cout<< a+b;
	else if (r=='-')
    	cout<< a-b;
    else if (r=='/')
    	cout<< a/b;
    else if (r=='*')
    	cout<< a*b;
    
    return 0;
}