// Застройщикам надоело выдумывать цены на квартиры в Новой Москве из головы, а потому попросили вас написать программу, 
// которая быстро будет возводить число в заданную степень (например, 10^12 = 1000000000000 "сто тыщ мильонов").

// Напишите ФУНКЦИЮ быстрого возведения в степень. Количество действий должно быть пропорционально двоичному логарифму n.

// Формат ввода
// 2 10

// Формат вывода
// 1024

#include <bits/stdc++.h>

using namespace std;
int step_bynary(int a, int n){
   int d =1;
   for( int i =0;i<n;i++){
       d*=a;
   }
   return d;
}
int main(){
    int a,n;
    cin >>a >> n;
    cout << step_bynary(a,n);
}