# Написать программу для бинарного поиска элемента в отсортированном массиве. 
# В случае, если элемент не найден, указать позицию, в которую можно выполнить вставку элемента (чтобы массив оставался отсортированным) и выполнить вставку

def binary_search(lst, num):
    l = 0
    r = len(lst) - 1
    while l <= r:
        mid = (r + l) // 2
        if lst[mid] > num:
            r = mid - 1
        else:
            l = mid + 1
        if lst[l] == num:
            print(f'Элемент найден, его индекс {lst.index(num)}')
            break
    else:
        print(f'Элемент не найден, но он мог бы хорошо вписаться на индекс {l}, именно туда мы его и впишем')
        lst.insert(l, num)
        print(f'Теперь наш список выглядит вот так: {lst}')

lst = [1, 2, 4, 5, 6, 8]
binary_search(lst, 7)