// Компания друзей проснулась утром в квартире у Андрея. Павел и Егор поняли, что вчера Паша платил, когда они пошли закупаться в магазин, 
// а Егор платил, когда всё уже, казалось бы, подошло к концу.

// Они решили скрысить, а потому хотят, чтобы все скидывались по сумме, на которую делятся как расходы Паши (a), так и расходы Егора (b).

// Необходимо написать РЕКУРСИВНУЮ ФУНКЦИЮ, которая будет считать сумму сброса для заданных a и b.

// Формат ввода
// 9 12

// Формат вывода
// 3

#include <bits/stdc++.h>

using namespace std;
int rec(int a,int b){
    int max = 0;
    int d =(abs(a-b)+a );
    for(int i=1;i<=d;i++){
        if(a%i==0 && b%i ==0){
            max = i;

        }
    }
    return max;

}

int main(){
    int a,b;
    cin >> a >> b;
    cout << rec(a,b);
}