# Напишите функцию, которая проверяет целое число n на то является ли оно степенью двойки.
# Верните значение 1, если оно является степенью двойки. 
# В противном случае верните значение 0.

from math import log2
n = int(input())
if n > 0 and int(log2(n)) == log2(n):
    print(1)
else:
    print(0)