# Особенное число - это положительное целое число, простые множители которого
# ограничены 2, 3 и 5. Получив число n, верните n-е особенное число.
# Например. Вход: 10. Выход: 12. Объяснение: [1, 2, 3, 4, 5, 6, 8, 9, 10, 12]
# - это последовательность первых 10 особенных чисел.

s = []
for i in range(12):
    for j in range(12):
        for q in range(12):
            s.append(2**i * 3**j  * 5**q)
s = sorted(s)
print(s[int(input()) - 1])